{
  "name": "multiplayer-drawing-app",
  "version": "1.0.0",
  "description": "Simple multiplayer drawing app with Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}